---
# Playbook that runs tasks common across all servers

- include: ppas.yml
  tags:
   - dependency
   - network

- include: upgrade.yml
  tags:
    - dependency
    - network

- include: utils.yml
  tags:
    - dependency
    - network

- include: set_hostname.yml

# Local development environments are the only place the platform should
# be loaded in directly via filesystem sync without being cloned from a
# specific source and branch
- include: clone_repo.yml
  when: "'git' in sync_mode"			# coule be git or git_private
  tags:
    - network

# Source should be synchronized over from a local directory on the control machine
- name: Synchronize picoCTF source code
  synchronize:
    src: "{{pico_src_dir}}"
    dest: "{{pico_base_dir}}"
    archive: no
    recursive: yes
  when: "'source' in sync_mode"

- name: Ensure admin user owns picoCTF directory
  file:
    path: "{{ pico_base_dir}}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: directory
    recurse: yes
  when: ('git' in sync_mode) or ('source' in sync_mode)

# Create an admin with strong, procedurely generated pw
- name: Create admin user
  user:
    name: admin
    comment: For remote competition administration. Strong pseudorandom pw.
    group: admin
    password: "{{ lookup('password', '/tmp/picocreds') | password_hash('sha512', 'picosalt') }}"
